% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{carter1993}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c123551cc3a58749c104b09cd8a9a9b9}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={NL},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b5797c45f6ebb8e627b7b6cc6a52acc}{%
           family={Horseman},
           familyi={H\bibinitperiod},
           given={ST},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60e51fb76230abc0b20b38b607b9daa5}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a17d5bfabf4c2de8c026aa2cfd02d2}{%
           family={Handin},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ddf39d0aeb5eb5d4c965c70f142c074}
      \strng{fullhash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{bibnamehash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{authorbibnamehash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{authornamehash}{3ddf39d0aeb5eb5d4c965c70f142c074}
      \strng{authorfullhash}{97ee2b35be28617035e18bdfd3be448d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Structural Geology}
      \field{number}{9-10}
      \field{title}{Rheology of rocksalt}
      \field{volume}{15}
      \field{year}{1993}
      \field{pages}{1257\bibrangedash 1271}
      \range{pages}{15}
    \endentry
    \entry{cheng2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=777ffa68af3590f0d727a2b12bed211a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ARMA}%
      }
      \strng{namehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{fullhash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{bibnamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authorbibnamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authornamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authorfullhash}{777ffa68af3590f0d727a2b12bed211a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ARMA US Rock Mechanics/Geomechanics Symposium}
      \field{title}{Implementation and Verification of Enhanced Munson-Dawson Creep Model for Rock Salt}
      \field{year}{2024}
      \field{pages}{D041S047R003}
      \range{pages}{-1}
    \endentry
    \entry{dusseault1993}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6666a2b1f520e82f8436a7a5b5de6f56}{%
           family={Dusseault},
           familyi={D\bibinitperiod},
           given={Maurice\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3ece2fd52e9f75cf46098bc4564b28c}{%
           family={Fordham},
           familyi={F\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{fullhash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{bibnamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authorbibnamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authornamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authorfullhash}{10d9b3df6c4caacebe81f92fc241fd81}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rock testing and site characterization}
      \field{title}{Time-dependent behavior of rocks}
      \field{year}{1993}
      \field{pages}{119\bibrangedash 149}
      \range{pages}{31}
    \endentry
    \entry{dusseault1987}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6666a2b1f520e82f8436a7a5b5de6f56}{%
           family={Dusseault},
           familyi={D\bibinitperiod},
           given={Maurice\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4292c84302b00435b004740ed24e99fd}{%
           family={Rothenburg},
           familyi={R\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c74ec58b036df0e360f8145ff03d6b09}{%
           family={Mraz},
           familyi={M\bibinitperiod},
           given={Dennis\bibnamedelima Z},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ARMA}%
      }
      \strng{namehash}{0a93895fb5fb5a06b8c2ee1db06621f1}
      \strng{fullhash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{bibnamehash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{authorbibnamehash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{authornamehash}{0a93895fb5fb5a06b8c2ee1db06621f1}
      \strng{authorfullhash}{baf1dd0a5986005396aac7dcb98d649f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ARMA US Rock Mechanics/Geomechanics Symposium}
      \field{title}{The design of openings in saltrock using a multiple mechanism viscoplastic law}
      \field{year}{1987}
      \field{pages}{ARMA\bibrangedash 87}
      \range{pages}{-1}
    \endentry
    \entry{hyde2014}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=50ef3db61fb3a9aec4f95dfc385a3f11}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={T.H.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c021272fdffa6e46f74f0ed08c2bf58e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33cb7d2f9aadc5d5b4a223f6d8877fa0}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4283c7fdf80bf2aa2b7a7711c5396590}
      \strng{fullhash}{ca268ae96983c417fe75372e7fee7217}
      \strng{bibnamehash}{ca268ae96983c417fe75372e7fee7217}
      \strng{authorbibnamehash}{ca268ae96983c417fe75372e7fee7217}
      \strng{authornamehash}{4283c7fdf80bf2aa2b7a7711c5396590}
      \strng{authorfullhash}{ca268ae96983c417fe75372e7fee7217}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780071828697}
      \field{title}{Applied Creep Mechanics}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com/books?id=ER4IAQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=ER4IAQAAQBAJ
      \endverb
    \endentry
    \entry{kraus1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18b7b45194f1d450ba16f928ec9e3797}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{fullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{bibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorbibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authornamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorfullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471062554}
      \field{series}{A Wiley-Interscience publication}
      \field{title}{Creep Analysis}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://books.google.com/books?id=IqYeAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=IqYeAQAAIAAJ
      \endverb
    \endentry
    \entry{kumar2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=48ed94128ae3df0717886a944e606543}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ramesh\bibnamedelima Kishan},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d462e164d8da7858e1348af1aea836f}{%
           family={Makhmutov},
           familyi={M\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a5abcb1aa5c6c0fe107e6e663756989}{%
           family={Spiers},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49ce7dd16cce97247dd8c0dc918b9361}{%
           family={Hajibeygi},
           familyi={H\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{0d0e0589c9cf658d1775eee02a8c4d47}
      \strng{fullhash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{bibnamehash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{authorbibnamehash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{authornamehash}{0d0e0589c9cf658d1775eee02a8c4d47}
      \strng{authorfullhash}{4c968679f1983babd6274b5e05f06c9c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Geomechanical simulation of energy storage in salt formations}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{19640}
      \range{pages}{1}
    \endentry
    \entry{munson1999}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Sandia~…}%
      }
      \strng{namehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{fullhash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{bibnamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authorbibnamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authornamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authorfullhash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Correlation of creep behavior of domal salts}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{munson1982}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1d949f6676606a0b6d08d9f59f8a3c4}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={PR},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Labs., Albuquerque, NM (USA); Cornell Univ., Ithaca, NY (USA~…}%
      }
      \strng{namehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{fullhash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{bibnamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authorbibnamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authornamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authorfullhash}{f4d87ed329a6abd7619eacf502d635c5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transient creep model for salt during stress loading and unloading}
      \field{type}{techreport}
      \field{year}{1982}
    \endentry
    \entry{munson1989}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=468aacbe092d42ab3343ad1462fbb36b}{%
           family={Fossum},
           familyi={F\bibinitperiod},
           given={Arlo\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=913ef23dbcdf21a41dfb9cc97e706d3c}{%
           family={Senseny},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sandia National Laboratories Albuquerque, NM}%
      }
      \strng{namehash}{891645c5a0f36f99dd26af3d5fd1a6a2}
      \strng{fullhash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{bibnamehash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{authorbibnamehash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{authornamehash}{891645c5a0f36f99dd26af3d5fd1a6a2}
      \strng{authorfullhash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advances in resolution of discrepancies between predicted and measured in situ WIPP room closures}
      \field{year}{1989}
    \endentry
    \entry{poiate2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71e8c5fd6f9d2d8d5e9130bbc970141e}{%
           family={Poiate},
           familyi={P\bibinitperiod},
           given={Edgard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Pontifícia Universidade Católica do Rio de Janeiro}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brasil}%
      }
      \strng{namehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{fullhash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{bibnamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authorbibnamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authornamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authorfullhash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Orientadora: Profa. Deane de Mesquita Roehl. Co-orientador: Dr. Álvaro Maia da Costa. Programa de Pós-Graduação em Engenharia Civil, Departamento de Engenharia Civil, Centro Técnico Científico da PUC-Rio. Defesa em 20 de dezembro de 2012}
      \field{title}{Mecânica das rochas e mecânica computacional para projeto de poços de petróleo em zonas de sal}
      \field{type}{Tese de Doutorado}
      \field{year}{2012}
    \endentry
    \entry{reedlunn2018}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09b078dbe32665fe7756fec8421939cf}{%
           family={Reedlunn},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}%
      }
      \strng{namehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{fullhash}{09b078dbe32665fe7756fec8421939cf}
      \strng{bibnamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authorbibnamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authornamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authorfullhash}{09b078dbe32665fe7756fec8421939cf}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enhancements to the Munson-Dawson model for rock salt}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{xu2018}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b1028dfa06b856eaf78b931db1154a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Guanglei},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b5eedcc7928bbb5bd9c9d8efd5ea14}{%
           family={Heap},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cc9f9c23e7aae84068a1c9092a453fe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shengqi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddcea6fdd999f1f26e82f2f75212f324}{%
           family={Konietzky},
           familyi={K\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdb61870695ca00752800a74115269f0}{%
           family={Baud},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6f0038da33c1a113f2bcac6f7940b7cb}
      \strng{fullhash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{bibnamehash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{authorbibnamehash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{authornamehash}{6f0038da33c1a113f2bcac6f7940b7cb}
      \strng{authorfullhash}{1a485d429f5e9078334b607e8ab45b90}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rock Mechanics and Rock Engineering}
      \field{title}{The modeling of time-dependent deformation and fracturing of brittle rocks under varying confining and pore pressures}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{3241\bibrangedash 3263}
      \range{pages}{23}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{carter1993}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c123551cc3a58749c104b09cd8a9a9b9}{%
           family={Carter},
           familyi={C\bibinitperiod},
           given={NL},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b5797c45f6ebb8e627b7b6cc6a52acc}{%
           family={Horseman},
           familyi={H\bibinitperiod},
           given={ST},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60e51fb76230abc0b20b38b607b9daa5}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={JE},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8a17d5bfabf4c2de8c026aa2cfd02d2}{%
           family={Handin},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3ddf39d0aeb5eb5d4c965c70f142c074}
      \strng{fullhash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{bibnamehash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{authorbibnamehash}{97ee2b35be28617035e18bdfd3be448d}
      \strng{authornamehash}{3ddf39d0aeb5eb5d4c965c70f142c074}
      \strng{authorfullhash}{97ee2b35be28617035e18bdfd3be448d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Structural Geology}
      \field{number}{9-10}
      \field{title}{Rheology of rocksalt}
      \field{volume}{15}
      \field{year}{1993}
      \field{pages}{1257\bibrangedash 1271}
      \range{pages}{15}
    \endentry
    \entry{cheng2024}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=777ffa68af3590f0d727a2b12bed211a}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Z},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ARMA}%
      }
      \strng{namehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{fullhash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{bibnamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authorbibnamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authornamehash}{777ffa68af3590f0d727a2b12bed211a}
      \strng{authorfullhash}{777ffa68af3590f0d727a2b12bed211a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ARMA US Rock Mechanics/Geomechanics Symposium}
      \field{title}{Implementation and Verification of Enhanced Munson-Dawson Creep Model for Rock Salt}
      \field{year}{2024}
      \field{pages}{D041S047R003}
      \range{pages}{-1}
    \endentry
    \entry{dusseault1993}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6666a2b1f520e82f8436a7a5b5de6f56}{%
           family={Dusseault},
           familyi={D\bibinitperiod},
           given={Maurice\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3ece2fd52e9f75cf46098bc4564b28c}{%
           family={Fordham},
           familyi={F\bibinitperiod},
           given={Christopher\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{fullhash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{bibnamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authorbibnamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authornamehash}{10d9b3df6c4caacebe81f92fc241fd81}
      \strng{authorfullhash}{10d9b3df6c4caacebe81f92fc241fd81}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Rock testing and site characterization}
      \field{title}{Time-dependent behavior of rocks}
      \field{year}{1993}
      \field{pages}{119\bibrangedash 149}
      \range{pages}{31}
    \endentry
    \entry{dusseault1987}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6666a2b1f520e82f8436a7a5b5de6f56}{%
           family={Dusseault},
           familyi={D\bibinitperiod},
           given={Maurice\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4292c84302b00435b004740ed24e99fd}{%
           family={Rothenburg},
           familyi={R\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c74ec58b036df0e360f8145ff03d6b09}{%
           family={Mraz},
           familyi={M\bibinitperiod},
           given={Dennis\bibnamedelima Z},
           giveni={D\bibinitperiod\bibinitdelim Z\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {ARMA}%
      }
      \strng{namehash}{0a93895fb5fb5a06b8c2ee1db06621f1}
      \strng{fullhash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{bibnamehash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{authorbibnamehash}{baf1dd0a5986005396aac7dcb98d649f}
      \strng{authornamehash}{0a93895fb5fb5a06b8c2ee1db06621f1}
      \strng{authorfullhash}{baf1dd0a5986005396aac7dcb98d649f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ARMA US Rock Mechanics/Geomechanics Symposium}
      \field{title}{The design of openings in saltrock using a multiple mechanism viscoplastic law}
      \field{year}{1987}
      \field{pages}{ARMA\bibrangedash 87}
      \range{pages}{-1}
    \endentry
    \entry{hyde2014}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=50ef3db61fb3a9aec4f95dfc385a3f11}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={T.H.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c021272fdffa6e46f74f0ed08c2bf58e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33cb7d2f9aadc5d5b4a223f6d8877fa0}{%
           family={Hyde},
           familyi={H\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4283c7fdf80bf2aa2b7a7711c5396590}
      \strng{fullhash}{ca268ae96983c417fe75372e7fee7217}
      \strng{bibnamehash}{ca268ae96983c417fe75372e7fee7217}
      \strng{authorbibnamehash}{ca268ae96983c417fe75372e7fee7217}
      \strng{authornamehash}{4283c7fdf80bf2aa2b7a7711c5396590}
      \strng{authorfullhash}{ca268ae96983c417fe75372e7fee7217}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780071828697}
      \field{title}{Applied Creep Mechanics}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://books.google.com/books?id=ER4IAQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=ER4IAQAAQBAJ
      \endverb
    \endentry
    \entry{kraus1980}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=18b7b45194f1d450ba16f928ec9e3797}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{fullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{bibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorbibnamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authornamehash}{18b7b45194f1d450ba16f928ec9e3797}
      \strng{authorfullhash}{18b7b45194f1d450ba16f928ec9e3797}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471062554}
      \field{series}{A Wiley-Interscience publication}
      \field{title}{Creep Analysis}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://books.google.com/books?id=IqYeAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=IqYeAQAAIAAJ
      \endverb
    \endentry
    \entry{kumar2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=48ed94128ae3df0717886a944e606543}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ramesh\bibnamedelima Kishan},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d462e164d8da7858e1348af1aea836f}{%
           family={Makhmutov},
           familyi={M\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a5abcb1aa5c6c0fe107e6e663756989}{%
           family={Spiers},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49ce7dd16cce97247dd8c0dc918b9361}{%
           family={Hajibeygi},
           familyi={H\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group UK London}%
      }
      \strng{namehash}{0d0e0589c9cf658d1775eee02a8c4d47}
      \strng{fullhash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{bibnamehash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{authorbibnamehash}{4c968679f1983babd6274b5e05f06c9c}
      \strng{authornamehash}{0d0e0589c9cf658d1775eee02a8c4d47}
      \strng{authorfullhash}{4c968679f1983babd6274b5e05f06c9c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{1}
      \field{title}{Geomechanical simulation of energy storage in salt formations}
      \field{volume}{11}
      \field{year}{2021}
      \field{pages}{19640}
      \range{pages}{1}
    \endentry
    \entry{munson1999}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Lab.(SNL-NM), Albuquerque, NM (United States); Sandia~…}%
      }
      \strng{namehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{fullhash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{bibnamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authorbibnamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authornamehash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \strng{authorfullhash}{ee72f015ee4c9ecdeef904ba5d90f781}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Correlation of creep behavior of domal salts}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{munson1982}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1d949f6676606a0b6d08d9f59f8a3c4}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={PR},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Labs., Albuquerque, NM (USA); Cornell Univ., Ithaca, NY (USA~…}%
      }
      \strng{namehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{fullhash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{bibnamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authorbibnamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authornamehash}{f4d87ed329a6abd7619eacf502d635c5}
      \strng{authorfullhash}{f4d87ed329a6abd7619eacf502d635c5}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transient creep model for salt during stress loading and unloading}
      \field{type}{techreport}
      \field{year}{1982}
    \endentry
    \entry{munson1989}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee72f015ee4c9ecdeef904ba5d90f781}{%
           family={Munson},
           familyi={M\bibinitperiod},
           given={Darrell\bibnamedelima E},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=468aacbe092d42ab3343ad1462fbb36b}{%
           family={Fossum},
           familyi={F\bibinitperiod},
           given={Arlo\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=913ef23dbcdf21a41dfb9cc97e706d3c}{%
           family={Senseny},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Sandia National Laboratories Albuquerque, NM}%
      }
      \strng{namehash}{891645c5a0f36f99dd26af3d5fd1a6a2}
      \strng{fullhash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{bibnamehash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{authorbibnamehash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \strng{authornamehash}{891645c5a0f36f99dd26af3d5fd1a6a2}
      \strng{authorfullhash}{3be6782df1b4b8444067ecd19d4cd6a8}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advances in resolution of discrepancies between predicted and measured in situ WIPP room closures}
      \field{year}{1989}
    \endentry
    \entry{poiate2012}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=71e8c5fd6f9d2d8d5e9130bbc970141e}{%
           family={Poiate},
           familyi={P\bibinitperiod},
           given={Edgard},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Pontifícia Universidade Católica do Rio de Janeiro}%
      }
      \list{location}{1}{%
        {Rio de Janeiro, Brasil}%
      }
      \strng{namehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{fullhash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{bibnamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authorbibnamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authornamehash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \strng{authorfullhash}{71e8c5fd6f9d2d8d5e9130bbc970141e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Orientadora: Profa. Deane de Mesquita Roehl. Co-orientador: Dr. Álvaro Maia da Costa. Programa de Pós-Graduação em Engenharia Civil, Departamento de Engenharia Civil, Centro Técnico Científico da PUC-Rio. Defesa em 20 de dezembro de 2012}
      \field{title}{Mecânica das rochas e mecânica computacional para projeto de poços de petróleo em zonas de sal}
      \field{type}{Tese de Doutorado}
      \field{year}{2012}
    \endentry
    \entry{reedlunn2018}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09b078dbe32665fe7756fec8421939cf}{%
           family={Reedlunn},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Sandia National Lab.(SNL-NM), Albuquerque, NM (United States)}%
      }
      \strng{namehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{fullhash}{09b078dbe32665fe7756fec8421939cf}
      \strng{bibnamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authorbibnamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authornamehash}{09b078dbe32665fe7756fec8421939cf}
      \strng{authorfullhash}{09b078dbe32665fe7756fec8421939cf}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enhancements to the Munson-Dawson model for rock salt}
      \field{type}{techreport}
      \field{year}{2018}
    \endentry
    \entry{xu2018}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b1028dfa06b856eaf78b931db1154a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Guanglei},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34b5eedcc7928bbb5bd9c9d8efd5ea14}{%
           family={Heap},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3cc9f9c23e7aae84068a1c9092a453fe}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shengqi},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddcea6fdd999f1f26e82f2f75212f324}{%
           family={Konietzky},
           familyi={K\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdb61870695ca00752800a74115269f0}{%
           family={Baud},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6f0038da33c1a113f2bcac6f7940b7cb}
      \strng{fullhash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{bibnamehash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{authorbibnamehash}{1a485d429f5e9078334b607e8ab45b90}
      \strng{authornamehash}{6f0038da33c1a113f2bcac6f7940b7cb}
      \strng{authorfullhash}{1a485d429f5e9078334b607e8ab45b90}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rock Mechanics and Rock Engineering}
      \field{title}{The modeling of time-dependent deformation and fracturing of brittle rocks under varying confining and pore pressures}
      \field{volume}{51}
      \field{year}{2018}
      \field{pages}{3241\bibrangedash 3263}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection
\endinput

