[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber:340> INFO - === Wed Jul  2, 2025, 10:38:02
[56] Biber.pm:419> INFO - Reading 'main.bcf'
[96] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[196] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[211] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to main.bbl
