\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fracture storage}{1}{}\protected@file@percent }
\newlabel{eqn:zeta_variational}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives for nonlinear solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous galerkin for pressure}{3}{}\protected@file@percent }
\newlabel{eqn:dg_term}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An identity}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1993}
\abx@aux@segm{0}{0}{dusseault1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1987}
\abx@aux@segm{0}{0}{dusseault1987}
\abx@aux@cite{0}{poiate2012}
\abx@aux@segm{0}{0}{poiate2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\abx@aux@cite{0}{kraus1980}
\abx@aux@segm{0}{0}{kraus1980}
\abx@aux@cite{0}{hyde2014}
\abx@aux@segm{0}{0}{hyde2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viscoelasticity (Creep)}{5}{}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiaxial creep - development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carter model}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1987}
\abx@aux@segm{0}{0}{dusseault1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols in Carter model}}{6}{}\protected@file@percent }
\newlabel{tab:carter_symbols}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for initial testcase, to compare with results from \blx@tocontentsinit {0}\textcite {carter1993} and \blx@tocontentsinit {0}\textcite {kumar2021}.}}{6}{}\protected@file@percent }
\newlabel{tab:carter_values_0}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creep in small strains}{6}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{reedlunn2018}
\abx@aux@segm{0}{0}{reedlunn2018}
\abx@aux@cite{0}{munson1999}
\abx@aux@segm{0}{0}{munson1999}
\abx@aux@cite{0}{cheng2024}
\abx@aux@segm{0}{0}{cheng2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{munson1982}
\abx@aux@segm{0}{0}{munson1982}
\abx@aux@cite{0}{munson1989}
\abx@aux@segm{0}{0}{munson1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Munson Dawson - transient creep}{7}{}\protected@file@percent }
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creep integration with large strain elasticity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Strains formulation for elasticity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some definitions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elasticity derivation}{9}{}\protected@file@percent }
\newlabel{eqn:piola_linearization}{{39}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pressure loading - calculations using $F$ (initial configuration).}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pressure loading - calculating from the isoparametric state}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incremental formulation}{15}{}\protected@file@percent }
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@page{35}{17}
\abx@aux@page{36}{17}
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@read@bbl@mdfivesum{ECA3152625614698810D1B370C6AA9E6}
\abx@aux@defaultrefcontext{0}{carter1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dusseault1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dusseault1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hyde2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1999}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munson1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poiate2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reedlunn2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018}{apa/global//global/global}
\gdef \@abspage@last{17}
