\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fracture storage}{1}{}\protected@file@percent }
\newlabel{eqn:zeta_variational}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Derivatives for nonlinear solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discontinuous galerkin for pressure}{3}{}\protected@file@percent }
\newlabel{eqn:dg_term}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An identity}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1993}
\abx@aux@segm{0}{0}{dusseault1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1987}
\abx@aux@segm{0}{0}{dusseault1987}
\abx@aux@cite{0}{poiate2012}
\abx@aux@segm{0}{0}{poiate2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{xu2018}
\abx@aux@segm{0}{0}{xu2018}
\abx@aux@cite{0}{kraus1980}
\abx@aux@segm{0}{0}{kraus1980}
\abx@aux@cite{0}{hyde2014}
\abx@aux@segm{0}{0}{hyde2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Viscoelasticity (Creep)}{5}{}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiaxial creep - development}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Carter model}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dusseault1987}
\abx@aux@segm{0}{0}{dusseault1987}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@cite{0}{carter1993}
\abx@aux@segm{0}{0}{carter1993}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@cite{0}{kumar2021}
\abx@aux@segm{0}{0}{kumar2021}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols in Carter model}}{6}{}\protected@file@percent }
\newlabel{tab:carter_symbols}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for initial testcase, to compare with results from \blx@tocontentsinit {0}\textcite {carter1993} and \blx@tocontentsinit {0}\textcite {kumar2021}.}}{6}{}\protected@file@percent }
\newlabel{tab:carter_values_0}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creep in small strains}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creep integration with large strain elasticity}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Large Strains formulation for elasticity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some definitions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elasticity derivation}{8}{}\protected@file@percent }
\newlabel{eqn:piola_linearization}{{30}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pressure loading - calculations using $F$ (initial configuration).}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pressure loading - calculating from the isoparametric state}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incremental formulation}{14}{}\protected@file@percent }
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@read@bbl@mdfivesum{195460CEABF799DABDCE4D1EA1BE3C40}
\abx@aux@defaultrefcontext{0}{carter1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dusseault1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dusseault1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hyde2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kraus1980}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{poiate2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018}{apa/global//global/global}
\gdef \@abspage@last{16}
