[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber:340> INFO - === Thu May  8, 2025, 20:02:47
[47] Biber.pm:419> INFO - Reading 'main.bcf'
[83] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[91] Biber.pm:4419> INFO - Processing section 0
[96] Biber.pm:4610> INFO - Looking for bibtex file '../ref.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source '../ref.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[153] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[163] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to main.bbl
