
#
#
#
BDIR = /opt/paraview

paraview:
	mkdir $(BDIR)
	cd $(BDIR) && tar zxvf /opt/ParaView*.tar.gz
	rm -rf /opt/ParaView*.tar.gz

# paraview: 
#     mkdir $(BDIR)
#     cd $(BDIR) && git clone --recursive https://gitlab.kitware.com/paraview/paraview.git
#     mkdir $(BDIR)/paraview_build
#     cd $(BDIR)/paraview_build && cmake -GNinja -DPARAVIEW_USE_PYTHON=ON -DPARAVIEW_USE_MPI=ON -DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DCMAKE_BUILD_TYPE=Release ../paraview
#     cd $(BDIR)/paraview_build && ninja
